# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/pengzhaopeng/springbootjsp/: ServletInitializer.java  SpringBootJspApplication.java
src/main/java/com/pengzhaopeng/springbootjsp/Service/: DepartmentService.java  EmployeeService.java
src/main/java/com/pengzhaopeng/springbootjsp/bean/: Department.java  Employee.java
src/main/java/com/pengzhaopeng/springbootjsp/common/: ErrorMessage.java  LogicException.java  RestResult.java
src/main/java/com/pengzhaopeng/springbootjsp/config/: DruidConfig.java  GlobalExceptionHandler.java  MySecurityConfig.java  RedisConfig.java  RestResultWrapper.java
src/main/java/com/pengzhaopeng/springbootjsp/controller/: DeptController.java  EmployeeController.java  HelloController.java  KungfuController.java
src/main/java/com/pengzhaopeng/springbootjsp/mapper/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/pengzhaopeng/springbootjsp/utils/: MyPasswordEncoder.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: success.jsp
src/test/java/com/pengzhaopeng/springbootjsp/: SpringBootJspApplicationTests.java
